# scan-kit-java

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/scankit/java/: Config.java  MainActivity.java
app/src/main/java/com/huawei/scankit/java/custom/: BardCodeView.java  CameraController.java  CameraDeviceCallback.java  ScanUtils.java
app/src/main/java/com/huawei/scankit/java/fragments/: BitmapFragment.java  CustomizedViewFragment.java  DefaultViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bitmap.xml  fragment_customized_view.xml  fragment_default_view.xml  fragment_multi_processor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
